<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/shapetwo"
        android:layout_marginTop="-30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_vertical"
                >
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#CCFFFFFF"
                    android:fontFamily="@font/medium"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/bold"
                android:letterSpacing="0.07"
                android:text="Log In"
                android:textColor="#E6FFFFFF"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="-100dp"
        >
        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_baseline_question_mark_24"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/question_background"

            />
        <ImageView
            android:id="@+id/shape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_shape"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#07193F"
            android:layout_below="@+id/shape"
            android:layout_marginTop="-5dp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            >
            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_30sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email or phone number"
                    android:textColor="#E6FFFFFF"
                    android:fontFamily="@font/medium"
                    android:textSize="@dimen/_12sdp"
                    android:letterSpacing="0.04"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type here..."
                    android:inputType="textEmailAddress"
                    android:textColorHint="#80FFFFFF"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/_7sdp"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:textColor="#E6FFFFFF"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_12ssp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/password"
                android:layout_below="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_30sdp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#E6FFFFFF"
                    android:fontFamily="@font/medium"
                    android:textSize="@dimen/_12sdp"
                    android:letterSpacing="0.04"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type here..."
                    android:textColorHint="#80FFFFFF"
                    android:background="@drawable/edittext_background"
                    android:padding="@dimen/_7sdp"
                    android:textStyle="normal"
                    android:inputType="textPassword"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/medium"
                    android:textColor="#E6FFFFFF"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_12ssp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                android:background="@drawable/login_button"
                android:layout_below="@+id/password"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_30sdp"
                >

                <TextView
                    android:id="@+id/logIn"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.07"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Log In"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:layout_below="@id/password"
                android:layout_marginTop="@dimen/_35sdp"
                android:visibility="gone"
                />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>