<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:id="@+id/toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                xmlns:app="schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textColor="#2D54EE"
                    android:textStyle="bold"
                    android:fontFamily="@font/medium"
                    android:textSize="@dimen/_16sdp"
                    android:letterSpacing="0.05"
                    />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBarOfHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarLayout"
        android:paddingBottom="@dimen/_5sdp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBarLayout"
            >
            <RelativeLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                >
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search your Notes "
                        android:textColorHint="#66000000"
                        android:background="@drawable/searchbar_background"
                        android:padding="@dimen/_10sdp"
                        app:queryHint="Search "
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:fontFamily="@font/medium"
                        android:textSize="@dimen/_11ssp"
                        app:queryBackground="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_baseline_swap_calls_24"
                        android:elevation="@dimen/_200sdp"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/sample_layout"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/login_button"
            android:layout_marginBottom="@dimen/_30sdp"
            >
            <TextView
                android:id="@+id/create"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.07"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Create"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_add_24" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>