<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/full_view_background"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/view_background"
                />
            <LinearLayout
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/view"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/one"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/two"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/three"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/four"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/five"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/six"
                    >
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colors"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <LinearLayout
                    android:id="@+id/deleteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >
                    <ImageButton
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:layout_marginRight="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delete note"
                        android:textColor="#C7C7D0"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/copyLayout"
                    android:layout_below="@id/deleteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >
                    <ImageButton
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        android:layout_marginRight="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Make a copy"
                        android:textColor="#C7C7D0"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/medium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shareLayout"
                    android:layout_below="@+id/copyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >
                    <ImageButton
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_share_24"
                        android:layout_marginRight="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="#C7C7D0"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/medium"
                        />
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 November 9:17 AM | 2 characters"
                android:textColor="#CCFFFFFF"
                android:fontFamily="@font/medium"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_below="@id/layout"
                android:textSize="@dimen/_9sdp"
                android:layout_alignParentBottom="true"
                android:letterSpacing="0.03"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>